module.exports = {
  alpha: {
    'NODE_ENV': 'alpha',
    'PUBLIC_URL': '',
    'REACT_APP_VERSION': require('./package.json').version,
    'REACT_APP_MARS_VERSION': '0.2.4',
    'REACT_APP_NODE_ENV': 'alpha',
    'REACT_APP_JUNO_BASE': 'https://juno-api-alpha.xintianweng.tech',
    'REACT_APP_PLUTO_BASE': 'https://pluto-api-alpha.xintianweng.tech',
    'REACT_APP_TITAN_BASE': 'https://titan-api-alpha.xintianweng.tech',
    'REACT_APP_APOLLO_BASE': 'https://apollo-api-alpha.xintianweng.tech',
    'REACT_APP_JUPITER_BASE': 'https://jupiter-api-alpha.xintianweng.tech',
    'REACT_APP_SATURN_BASE': 'https://saturn-api-alpha.xintianweng.tech',
    'REACT_APP_MERCURY_SITE_URL': 'https://mercury-alpha.xintianweng.tech',
    'REACT_APP_NEPTUNE_SITE_URL': 'https://neptune-alpha.xintianweng.tech',
    'REACT_APP_VENUS_SITE_URL': 'https://venus-alpha.xintianweng.tech',
    'REACT_APP_ODIN_LINK': 'https://odin-alpha.xintianweng.tech',
    'REACT_APP_REDIRECT_URL': 'https://mercury-alpha.xintianweng.tech',
    'REACT_APP_ITSM_URL': 'https://itsm.albt.tech/servicedesk/customer/portal/8/create/91',
    'REACT_APP_AMAP_KEY': '69627aa845f243fb53f211238854d893',
    'GENERATE_SOURCEMAP': false,
  },
  testing: {
    'NODE_ENV': 'testing',
    'PUBLIC_URL': '',
    'REACT_APP_VERSION': require('./package.json').version,
    'REACT_APP_MARS_VERSION': '0.2.4',
    'REACT_APP_NODE_ENV': 'testing',
    'REACT_APP_JUNO_BASE': 'https://juno-api-testing.xintianweng.tech',
    'REACT_APP_PLUTO_BASE': 'https://pluto-api-testing.xintianweng.tech',
    'REACT_APP_TITAN_BASE': 'https://titan-api-testing.xintianweng.tech',
    'REACT_APP_APOLLO_BASE': 'https://apollo-api-testing.xintianweng.tech',
    'REACT_APP_JUPITER_BASE': 'https://jupiter-api-testing.xintianweng.tech',
    'REACT_APP_SATURN_BASE': 'https://saturn-api-testing.xintianweng.tech',
    'REACT_APP_MERCURY_SITE_URL': 'https://mercury-testing.xintianweng.tech',
    'REACT_APP_NEPTUNE_SITE_URL': 'https://neptune-testing.xintianweng.tech',
    'REACT_APP_VENUS_SITE_URL': 'https://venus-testing.xintianweng.tech',
    'REACT_APP_ODIN_LINK': 'https://odin-testing.xintianweng.tech',
    'REACT_APP_REDIRECT_URL': 'https://mercury-testing.xintianweng.tech',
    'REACT_APP_ITSM_URL': 'https://itsm.albt.tech/servicedesk/customer/portal/8/create/91',
    'REACT_APP_AMAP_KEY': '69627aa845f243fb53f211238854d893',
    'GENERATE_SOURCEMAP': false,
  },
  production: {
    'NODE_ENV': 'production',
    'PUBLIC_URL': '',
    'REACT_APP_VERSION': require('./package.json').version,
    'REACT_APP_MARS_VERSION': '0.2.4',
    'REACT_APP_NODE_ENV': 'production',
    'REACT_APP_JUNO_BASE': 'https://juno-api.xtw-tech.com',
    'REACT_APP_PLUTO_BASE': 'https://pluto-api.xtw-tech.com',
    'REACT_APP_TITAN_BASE': 'https://titan-api.xtw-tech.com',
    'REACT_APP_APOLLO_BASE': 'https://apollo-api.xtw-tech.com',
    'REACT_APP_JUPITER_BASE': 'https://jupiter-api.xtw-tech.com',
    'REACT_APP_SATURN_BASE': 'https://saturn-api.xtw-tech.com',
    'REACT_APP_MERCURY_SITE_URL': 'https://mercury.xtw-tech.com',
    'REACT_APP_NEPTUNE_SITE_URL': 'https://neptune.xtw-tech.com',
    'REACT_APP_VENUS_SITE_URL': 'https://venus.xtw-tech.com',
    'REACT_APP_ODIN_LINK': 'https://odin.xtw-tech.com',
    'REACT_APP_REDIRECT_URL': 'https://mercury.xtw-tech.com',
    'REACT_APP_ITSM_URL': 'https://itsm.albt.tech/servicedesk/customer/portal/8/create/91',
    'REACT_APP_AMAP_KEY': '69627aa845f243fb53f211238854d893',
    'GENERATE_SOURCEMAP': false,
  }
}